<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Beachsim.exe" version="1.0.0.7" publicKeyToken="68e20fddf260a60d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Beachsim" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Beachsim.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Beachsim.exe" size="95744">
      <assemblyIdentity name="Beachsim" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qi+ZSAVy5XQc6Gsv/VyJIX7m2g8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Beachsim.exe.config" size="1622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TN3u0s01G3v+lkUO5ZgtSeK+nUA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Gegi-HP\Gegi" issuerKeyHash="29578135afeb91f160d9247cd430c229dcf95863" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oDr6vJXMnTLxaYOlWF2hhSYTV+Q=</DigestValue></Reference></SignedInfo><SignatureValue>Ys8wss0okFryGxFrdPsQnzQOKKCdgcciLvZPaWod0d1rM5o3sxf3Cw902FZi4DX/SpnXj4PhdYQDRYSafW+p6xQsBF+TuhITcYb9LkKdSgxPBQ11W3rqxmzcuNbdDjGzm919y1MG5TV72/FtSkRt7zBAA+Ee9ddhLZg0iWbGC7s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vyLBZ4V3IhFxla/R+IFIT8q4NgPjXGigV0TPXUHN+rc4il8dM0CNGt2o5we2zFiM4tM3tAegt9m/53w9Zj6VtW7uYji/43rLHfXzuA1k/jjPnJFVm0cabzUBqmE3cFzfuQsEP+iZ079z0zzFpbOYaJwjENC79IqAPaHBCGpbBoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e457132685a15d58a58369f1329dcc95bcfa3aa0" Description="" Url=""><as:assemblyIdentity name="Beachsim.exe" version="1.0.0.7" publicKeyToken="68e20fddf260a60d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gegi-HP\Gegi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uEK8lwUeN/wu9EdUssnz0T2TdWQ=</DigestValue></Reference></SignedInfo><SignatureValue>R/fb3j/v8ZgeJdb9dDK3rU+PqG+SfaFO434Ek1YebP8xUSWOD5Twms3s052AdK343xD3/4CoyG0q75T29BJ+4HbcfpmZ155qEBNPP6D5fVQVVhX0cSBAL2S6eXx1R2mleSKplrODuLyfCuQnKPMQfaEaLgMkl6HfFw9AEjDaBfA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vyLBZ4V3IhFxla/R+IFIT8q4NgPjXGigV0TPXUHN+rc4il8dM0CNGt2o5we2zFiM4tM3tAegt9m/53w9Zj6VtW7uYji/43rLHfXzuA1k/jjPnJFVm0cabzUBqmE3cFzfuQsEP+iZ079z0zzFpbOYaJwjENC79IqAPaHBCGpbBoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQcu2SsSbDX6lGZfJe83+c+zANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARwBlAGcAaQAtAEgAUABcAEcAZQBnAGkwHhcNMTQwNTA0MDIxMjAwWhcNMTUwNTA0MDgxMjAwWjAjMSEwHwYDVQQDHhgARwBlAGcAaQAtAEgAUABcAEcAZQBnAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8iwWeFdyIRcZWv0fiBSE/KuDYD41xooFdEz11Bzfq3OIpfHTNAjRrdqOcHtsxYjOLTN7QHoLfZv+d8PWY+lbVu7mI4v+N6yx3187gNZP44z5yRVZtHGm81AaphN3Bc37kLBD/omdO/c9M8xaWzmGicIxDQu/SKgD2hwQhqWwaBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAH2kvcko/2QjobiiUEgdDYqDm3lZOd+JhjKGsIHerc0Lh2wXmqJ+QW6XT09ehxFCY+N+Yr8KPu84YGuZJZzgx4IqHDH6h7X4wvfczlBr7zAvbS2NwUoyT6VJxpADhsibWWxODfgDXAbRr+s1VyDqd57Ni8pwpxRsiBxOxc9HREzE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>